#
# you can use remove, addPo, addDocs, set docs to yes if an app has
# doc translations, etc.
#

[playground-konq-plugins]
mainmodule   = playground
name         = playground-konq-plugins
submodule    = base
folder       = konq-plugins
kde_release  = no
version      = 0.0.3
docs         = no
translations = no

[phonon]
mainmodule  = kdesupport
submodule   = phonon
wholeModule = yes
version     = 4.3.80
translations= no

[akonadi]
mainmodule  = kdesupport
submodule   = akonadi
wholeModule = yes
version     = 1.0.80
translations= no
remove      = makechangelog

[attica]
mainmodule  = kdesupport
submodule   = attica
wholeModule = yes
version     = 0.2.0
translations= no
docs        = no

[polkit-qt]
name        = polkit-qt
mainmodule  = kdesupport
submodule   = polkit-qt
wholeModule = yes
version     = 0.9.4
translations= no
docs        = no

[polkit-qt-1]
name        = polkit-qt-1
mainmodule  = kdesupport
submodule   = polkit-qt-1
wholeModule = yes
version     = 0.96.1
docs        = no
translations= no

[mailody]
name        = kde4-mailody
mainmodule  = extragear
submodule   = pim
version     = 1.5.0beta1
kde_release = no
remove      = mailody.kdevelop makechangelog TODO

[libktorrent]
gitModule   = yes
mainmodule  = extragear
submodule   = network
version     = 2.0
docs        = no

[ktorrent]
gitModule   = yes
mainmodule  = extragear
submodule   = network
version     = 5.0

[kcoloredit]
mainmodule  = extragear
submodule   = graphics
kde_release = yes
version     = 2.0.0

[digikam]
mainmodule  = extragear
submodule   = graphics
kde_release = no
version     = 0.10.0

[kipi-plugins]
mainmodule  = extragear
submodule   = graphics
kde_release = no
version     = 0.2.0

[kfax]
mainmodule  = extragear
submodule   = graphics
kde_release = yes
version     = 3.3.6

[kgrab]
mainmodule  = extragear
submodule   = graphics
kde_release = yes
version     = 0.1.1

[kiconedit]
mainmodule  = extragear
submodule   = graphics
kde_release = yes

[kmldonkey]
mainmodule  = extragear
submodule   = network
kde_release = yes
version     = 2.0.5

[kopete-cryptography]
mainmodule  = extragear
submodule   = network
kde_release = yes
version     = 1.3.0
docs        = yes

[kphotoalbum]
mainmodule  = extragear
submodule   = graphics
kde_release = yes
version     = 4.1.1
docs        = yes

[kpovmodeler]
mainmodule  = extragear
submodule   = graphics
kde_release = no
version     = 1.1.3

[skanlite]
gitModule   = yes
mainmodule  = extragear
submodule   = graphics
kde_release = no
version     = 1.1
docs        = yes

[kio-gopher]
gitModule    = yes
mainmodule   = extragear
submodule    = network
kde_release  = no
docs         = yes
addDocs      = kioslave5/gopher
translations = yes
version      = 0.1.99
custompo     = kio5_gopher

[polkit-kde-1]
mainmodule  = extragear
submodule   = base
docs        = yes
version     = 0.95.1
custompo    = polkit-kde-authentication-agent-1

[konq-plugins]
mainmodule  = extragear
submodule   = base
kde_release = yes
docs        = yes
custompo    = adblock,akregator_konqplugin,autorefresh,babelfish,crashesplugin,dirfilterplugin,domtreeviewer,fsview,imgalleryplugin,khtmlsettingsplugin,konqsidebar_mediaplayer,konqsidebar_metabar,mf_konqplugin,minitoolsplugin,rellinks,searchbarplugin,uachangerplugin,validatorsplugin,webarchiver

[kdiff3]
mainmodule = extragear
submodule = utils
kde_release = yes
docs = yes
version = 0.9.95

[kuickshow]
mainmodule   = extragear
submodule    = graphics
kde_release  = yes
version      = 0.9.1
docs         = yes

[krusader]
gitModule    = yes
mainmodule   = extragear
l10nmodule   = extragear-utils
addPo        = krusader
kde_release  = no
translations = yes
version      = 2.6.0
docs         = yes

[krecipes]
mainmodule = extragear
submodule = utils
docs = yes
translations = yes
version = 2.0-beta2
kde_release = no

[tellico]
mainmodule   = extragear
submodule    = office
kde_release  = no
docs         = yes
translations = yes
version      = 2.3.1
remove       = debian

[skrooge]
mainmodule   = extragear
submodule    = office
kde_release  = no
docs         = yes
translations = yes
version      = 0.7.3

[googledata]
name        = akonadi-googledata
mainmodule  = extragear
submodule   = pim
version     = 1.2
kde_release = no
docs        = no
custompo    = akonadi_gcal_resource,akonadi_googledata_resource

[kmymoney-devel]
folder       = kmymoney
mainmodule   = extragear
submodule    = office
gitModule    = yes
kde_release  = no
docs         = yes
translations = yes
version      = 4.6.90

[kmymoney]
gitModule    = yes
gitTag       = 4.6.4
mainmodule   = branches/stable/extragear-kde4
l10nmodule   = extragear-office
l10npath     = branches/stable
submodule    = office
kde_release  = no
docs         = yes
docpath      = kmymoney/doc
translations = yes
version      = 4.6.4

[libalkimia]
folder       = alkimia
gitModule    = yes
gitTag       = 4.3.2
mainmodule   = extragear
submodule    = office/alkimia
kde_release  = no
docs         = no
translations = no
version      = 4.3.2

[k3b]
mainmodule   = extragear
submodule    = multimedia
kde_release  = no
docs         = no
translations = yes
version      = 2.0.0
custompo     = k3b,k3bsetup,libk3b,libk3bdevice

[plasmate]
mainmodule   = playground
submodule    = base/plasma/
folder       = plasmate
kde_release  = no
docs         = no
translations = no
version      = 0.1alpha1

[kraft]
mainmodule   = playground
submodule    = office
folder       = kraft
kde_release  = no
docs         = no
translations = yes
version      = 0.44RC1

[kwebkitpart]
mainmodule   = extragear
submodule    = base
kde_release  = no
version      = 0.9.0
docs         = no
translations = yes

[networkmanagement]
mainmodule   = extragear
submodule    = base
kde_release  = no
version      = 0.9
docs         = no
translations = yes
custompo     = libknetworkmanager,knetworkmanager,plasma_applet_networkmanagement

[kdevelop]
gitModule    = yes
gitTag       = v5.0.80
mainmodule   = extragear
submodule    = kdevelop
version      = 5.0.80
kde_release  = no
docs         = yes
translations = yes
custompo     = kdevclang,kdevcmake,kdevcmakebuilder,kdevcppcheck,kdevcustombuildsystem,kdevcustomdefinesandincludes,kdevcustommake,kdevdebuggercommon,kdevelop,kdevexecuteplasmoid,kdevformatters,kdevgdb,kdevghprovider,kdevkdeprovider,kdevlldb,kdevmakebuilder,kdevmanpage,kdevninja,kdevokteta,kdevqmakebuilder,kdevqmakemanager,kdevqmljs,kdevqthelp,plasma_applet_kdevelopsessions,plasma_runner_kdevelopsessions

[kdev-python]
gitModule    = yes
gitTag       = v5.0.80
mainmodule   = extragear
submodule    = kdevelop
version      = 5.0.80
kde_release  = no
docs         = no
translations = yes

[kdev-php]
gitModule    = yes
gitTag       = v5.0.80
mainmodule   = extragear
submodule    = kdevelop
version      = 5.0.80
kde_release  = no
docs         = no
translations = yes

[kdevplatform]
gitModule    = yes
gitTag       = v5.0.80
mainmodule   = extragear
submodule    = kdevelop
version      = 5.0.80
kde_release  = no
docs         = no
translations = yes
custompo     = kdevappwizard,kdevclassbrowser,kdevcodeutils,kdevcontextbrowser,kdevcvs,kdevdocumentswitcher,kdevdocumentview,kdevexecute,kdevexecutescript,kdevexternalscript,kdevfilemanager,kdevfiletemplates,kdevgenericprojectmanager,kdevgit,kdevgrepview,kdevkonsole,kdevopenwith,kdevpatchreview,kdevperforce,kdevplatform,kdevproblemreporter,kdevprojectfilter,kdevprojectmanagerview,kdevquickopen,kdevstandardoutputview,kdevsubversion,kdevswitchtobuddy,kdevtestview,kdevvcsprojectintegration,kdevwelcomepage

[kdevelop-pg-qt]
mainmodule   = playground
submodule    = devtools
folder       = kdevelop-pg-qt
version      = 0.9.0
kde_release  = no
docs         = no
translations = no

[kdepim]
mainmodule   = branches/KDE
submodule    = 4.5/kdepim
version      = 4.5-beta1
remove       = runtime
wholeModule  = no
docs         = no
translations = no

[kdepim-runtime]
mainmodule   = branches/KDE
submodule    = 4.5/kdepim/runtime
version      = 4.5-beta1
wholeModule  = no
docs         = no
translations = no

[kde-gtk-config]
gitModule    = yes
gitTag       = kf5-tp
mainmodule   = extragear-base
submodule    = base
version      = 2.9.90
kde_release  = no
docs         = no
translations = yes

[kanagram]
gitModule   = yes
mainmodule  = kdeedu
submodule   = kanagram
version     = 0.2.1
translations= yes
docs        = no
l10ndata    = kdeedu/kanagram
custompo    = kanagram-harmattan

[khangman]
gitModule   = yes
mainmodule  = kdeedu
submodule   = khangman
version     = 0.1.1
translations= yes
docs        = no
l10ndata    = kdeedu/khangman
custompo    = khangman-harmattan

[muon]
gitModule   = yes
gitTag      = 2.2.0
mainmodule  = extragear
submodule   = sysadmin
version     = 2.2.0
translations= yes
docs        = yes
custompo    = libmuon,muon,muon-discover,muon-installer,muon-notifier,muon-updater

[kronometer]
gitModule   = yes
gitTag      = v2.1.3
mainmodule  = extragear
submodule   = utils
version     = 2.1.3

[kirigami2]
folder      = kirigami
gitModule   = yes
gitTag      = v2.1.0
mainmodule  = extragear
submodule   = libs
version     = 2.1.0
translations= yes
custompo    = libkirigamiplugin_qt,kirigami,desktop_extragear-libs_kirigami

[krita]
gitModule   = yes
gitTag      = v3.0.99.90
mainmodule  = calligra
submodule   = krita
version     = 3.0.99.90
translations= yes
docs        = no
kde_release = no

[kio-gdrive]
gitModule   = yes
gitTag      = v1.1.0
mainmodule  = extragear
submodule   = network
version     = 1.1.0
docs        = no
custompo    = kio5_gdrive

[simon]
gitModule    = yes
mainmodule   = extragear-kde4
l10nmodule   = extragear-accessibility
submodule    = accessibility
kde_release  = no
docs         = yes
translations = yes
version      = 0.4.80
